APP_PORT=8000

MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin
MONGO_DATABASE=test
MONGO_HOST=mongo

JWT_SECRET=test
JWT_EXPIRED=30d

#Pusher
PUSHER_KEY=f055e46d659cc0443963
PUSHER_SECRET=7985563b014d1a4a662a
PUSHER_CLUSTER=ap1
PUSHER_APP_ID=1208207

#Mirgrate
MIGRATE_dbConnectionUri=mongodb://admin:admin@mongo:27017/test?authSource=admin

#Minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=123123123
